{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "jetsetgoflight@gmail.com",
  "EmailPassword": "bactsbvyprufrzqi",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"FlightConnectionString": "Server=LAPTOP-C7LQG202; Database=FlightBookingSystem; Trusted_Connection=True; TrustServerCertificate=True"
    "FlightConnectionString": "Server=tcp:my-az-server.database.windows.net,1433;Initial Catalog=FlightBookingManagement;Persist Security Info=False;User ID=saurabh;Password=S#2a3s123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "dkjcnok6KJDcnoncjecjkemckmijximcijiexJNm134",
    "Issuer": "https://localhost:5238/",
    "Audience": "https://localhost:5238/"
  }
}
