{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlightConnectionString": "Server=LAPTOP-C7LQG202; Database=FlightBookingSystem; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
